security.protocol=SSL
ssl.truststore.location=/secrets/kafka.kafka-2.truststore.jks
ssl.truststore.password=your-password
ssl.keystore.location=/secrets/kafka.kafka-2.keystore.pkcs12
ssl.keystore.password=your-password
ssl.key.password=your-password
